<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.yuncai.call.tdvrcall.activity.VoiceRecordActivity">
<TextView
    android:text="录音记录，待实现"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
</LinearLayout>
