<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <TextView
        android:text="组名修改"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/groupnameWrapper1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <EditText
                    android:id="@+id/et_group_name1"
                    android:textSize="@dimen/edit_group_text_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="第一组名"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/groupnameWrapper2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <EditText
                    android:textSize="@dimen/edit_group_text_size"
                    android:id="@+id/et_group_name4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="第四组名"/>

            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/groupnameWrapper3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <EditText
                    android:textSize="@dimen/edit_group_text_size"
                    android:id="@+id/et_group_name2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="第二组名"
                    android:inputType="textEmailAddress"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/groupnameWrapper4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <EditText
                    android:textSize="@dimen/edit_group_text_size"
                    android:id="@+id/et_group_name5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="第五组名"
                   />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/groupnameWrapper5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <EditText
                    android:textSize="@dimen/edit_group_text_size"
                    android:id="@+id/et_group_name3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="第三组名"
                    />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_save_group_name"
            android:text="保存"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_group_name_cancel"
            android:layout_marginLeft="20dp"
            android:text="放弃"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>