<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray"
    android:orientation="vertical" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="center"
        android:text="留言区"
        android:textStyle="bold"
        android:textSize="25sp"/>
     <View android:layout_height="1dp"
       android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
         android:layout_marginRight="15dp"
       android:background="@color/gray"/>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
         <LinearLayout
        android:id="@+id/ll_no_liuyan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <ImageView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:src="@drawable/null_record" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂无留言记录"
            />
    </LinearLayout>
         <ListView 
        android:padding="15dp"
        android:layout_marginTop="5dp"
        android:id="@+id/lv_luyin_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></ListView>
    
    </RelativeLayout>
   

</LinearLayout>
