<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.yuncai.call.tdvrcall.fragment.QuickDialFragment">

    <android.support.v7.widget.RecyclerView
        android:layout_marginRight="20dp"
        android:id="@+id/rv_quick_dial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
