<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="@dimen/title_bar_height"
    android:gravity="center_vertical"
    android:background="@color/title_bar_bg_color">
        <TextView
            android:layout_marginLeft="@dimen/conent_margin_size"
            android:text="TDVR"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/colorPrimary"
            android:typeface="monospace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <TextView
        android:layout_marginLeft="25dp"
        android:textSize="@dimen/title_text_size"
        android:text="深圳市泰达威华科技有限公司"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <TextView
            android:textSize="@dimen/title_text_size"
            android:layout_marginLeft="25dp"
            android:text="服务热线："
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@android:color/white"
            android:textSize="@dimen/title_text_size"
            android:text="0755-83971185"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_date_time"
        android:layout_marginRight="@dimen/conent_margin_size"
        android:textSize="@dimen/title_text_size"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>